<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ADB常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB CheatSheet">
<meta property="og:url" content="http://example.com/2022/01/08/ADB-CheatSheet/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="ADB常用命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-08T02:54:52.000Z">
<meta property="article:modified_time" content="2022-01-08T10:08:30.469Z">
<meta property="article:author" content="Fuuuu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/08/ADB-CheatSheet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ADB CheatSheet | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Study Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/08/ADB-CheatSheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fuuuu">
      <meta itemprop="description" content="Step by Step">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADB CheatSheet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-08 10:54:52 / Modified: 18:08:30" itemprop="dateCreated datePublished" datetime="2022-01-08T10:54:52+08:00">2022-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/ADB/" itemprop="url" rel="index"><span itemprop="name">ADB</span></a>
                </span>
            </span>

          
            <div class="post-description">ADB常用命令</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h2><p>ADB(Android Debug Bridge)，是Android的命令行调试工具，实现与Android设备的通信，且可对已连接设备进行各种操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Mac 可以用homebrew 安装</span></span><br><span class="line">brew install --cask android-platform-tools</span><br></pre></td></tr></table></figure>

<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 列举已连接的设备</span></span><br><span class="line">adb devices</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入设备的Linux shell环境</span></span><br><span class="line">adb shell</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出设备的Linux shell环境</span></span><br><span class="line">exit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取root权限</span></span><br><span class="line">adb root</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在root的设备中适用，将/system部分置为可写模式</span></span><br><span class="line">adb remount</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启设备</span></span><br><span class="line">adb reboot</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启adb server</span></span><br><span class="line">adb start-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 终止adb server</span></span><br><span class="line">adb kill-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 列举adb的命令</span></span><br><span class="line">adb help</span><br></pre></td></tr></table></figure>

<h4 id="本地文件和设备文件交互"><a href="#本地文件和设备文件交互" class="headerlink" title="本地文件和设备文件交互"></a>本地文件和设备文件交互</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将本地文件复制到设备指定的地方</span></span><br><span class="line">adb push localFilePath deviceFilePath</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将设备中的文件复制到本地指定地址</span></span><br><span class="line">adb pull deviceFilePath localFilePath</span><br></pre></td></tr></table></figure>

<h4 id="安装卸载APP"><a href="#安装卸载APP" class="headerlink" title="安装卸载APP"></a>安装卸载APP</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装APP</span></span><br><span class="line">adb shell install [path]apk</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载APP</span></span><br><span class="line">adb shell uninstall apkName</span><br></pre></td></tr></table></figure>

<h4 id="抓Log"><a href="#抓Log" class="headerlink" title="抓Log"></a>抓Log</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将<span class="built_in">log</span>打印在Terminal中</span></span><br><span class="line">adb logcat</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置<span class="built_in">log</span>缓存区大小，在持续打印日志时，可能会出现阻塞的情况，有时可以通过设置缓存区大小。或者将logcat命令写到shell脚本中，放在设备中持续获取<span class="built_in">log</span></span></span><br><span class="line">adb logcat -G (Size, eg. 10M)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将<span class="built_in">log</span>保存到指定路径</span></span><br><span class="line">adb logcat &gt; D:\Log\log.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取指定app的日志</span></span><br><span class="line">adb logcat &quot;| grep apkName&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取进程信息</span></span><br><span class="line">adb shell ps</span><br></pre></td></tr></table></figure>

<h4 id="获取应用信息"><a href="#获取应用信息" class="headerlink" title="获取应用信息"></a>获取应用信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取设备上所有的应用包名</span></span><br><span class="line">adb shell pm list packages</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取系统应用包名</span></span><br><span class="line">adb shell pm list packages -s</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取三方应用包名</span></span><br><span class="line">adb shell pm list packages -3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取包含指定关键字的包名</span></span><br><span class="line">adb shell pm list packages &quot;weibo&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取指定应用的信息，如权限等</span></span><br><span class="line">adb shell pm dump packageName</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取所有应用的信息</span></span><br><span class="line">adb shell dumpsys package packages</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取应用apk所在位置</span></span><br><span class="line">adb shell pm path packageName</span><br></pre></td></tr></table></figure>

<h4 id="获取设备信息"><a href="#获取设备信息" class="headerlink" title="获取设备信息"></a>获取设备信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取设备序列号</span></span><br><span class="line">adb get-serialno</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取设备型号</span></span><br><span class="line">adb shell getprop ro.product.model</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取Android_id</span></span><br><span class="line">adb shell settings get secure android_id</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取Android系统版本</span></span><br><span class="line">adb shell getprop ro.build.version.release</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取IP地址</span></span><br><span class="line">adb shell ifconfig | grep Mask</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取局域网IP</span></span><br><span class="line">adb shell ifconfig wlan0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看蓝牙信息</span></span><br><span class="line">adb shell dumpsys bluetooth_manager</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取IMEI</span></span><br><span class="line">adb shell &quot;service call iphonesubinfo 1 | cut -c 52-66 | tr -d &#x27;.[:space:]&#x27;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="执行系统操作"><a href="#执行系统操作" class="headerlink" title="执行系统操作"></a>执行系统操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过Action的方式拨号</span></span><br><span class="line">adb shell am start -a android.intent.action.CALL -d tel:10000</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开指定的网页</span></span><br><span class="line">adb shell am start -a android.intent.action.VIEW -d URL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动指定service</span></span><br><span class="line">adb shell am startservice </span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用ComponentName启动Service</span></span><br><span class="line">adb shell am startservice com.some.package.name/.YourServiceSubClassName</span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取当前activity</span></span><br><span class="line">adb shell dumpsys window | findstr mFocus</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动指定activity</span></span><br><span class="line">adb shell am start -n serviceName/activiyName</span><br><span class="line"><span class="meta">#</span><span class="bash"> 发送广播</span></span><br><span class="line">adb shell am broadcast -a broadcastAction</span><br><span class="line"><span class="meta">#</span><span class="bash"> 截屏</span></span><br><span class="line">adb shell screencap -p picturePath</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/optee/" rel="prev" title="OP-TEE 运行环境搭建">
      <i class="fa fa-chevron-left"></i> OP-TEE 运行环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/UIAutomator2/" rel="next" title="UIAutomator2 学习">
      UIAutomator2 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADB"><span class="nav-number">1.</span> <span class="nav-text">ADB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%92%8C%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6%E4%BA%A4%E4%BA%92"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地文件和设备文件交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BDAPP"><span class="nav-number">1.0.3.</span> <span class="nav-text">安装卸载APP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%93Log"><span class="nav-number">1.0.4.</span> <span class="nav-text">抓Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.5.</span> <span class="nav-text">获取应用信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.6.</span> <span class="nav-text">获取设备信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.7.</span> <span class="nav-text">执行系统操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fuuuu</p>
  <div class="site-description" itemprop="description">Step by Step</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuuuu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
